# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Practica1.1' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Practica1.1

  target 'Practica1.1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

end
